# note

./: .project  note.sql  pom.xml  模块详细设计-自然人管理.docx  模块详细设计demo-20151215.docx
common/: pom.xml
common/src/main/java/com/note/common/: HTTPCodeStatus.java  Page.java
dao/: pom.xml
dao/src/main/java/com/note/dao/: BaseDao.java
dao/src/main/java/com/note/dao/note/: CategoryDao.java  NoteDao.java  TagDao.java
dao/src/main/java/com/note/dao/user/: UserDao.java
html/: .gitignore  index.html  login.html  new_file.html  pom.xml  register.html
html/html/: register.html
html/html/admin/: index.html
html/html/admin/assets/js/: main.js
html/html/admin/note/: add.html  list.html
html/html/note/: add.html
html/statics/assets/js/: main.js
html/statics/js/admin/: index.js  login.js
html/statics/js/common/: jquery-common.js
html/statics/js/note/: note_add.js  note_list.js
html/statics/plugins/ckeditor/: build-config.js
html/template/moban614/: contact.html  services.html
html/template/moban614/css/: style.css
management/: pom.xml
model/: pom.xml
model/src/main/java/com/note/model/note/: Category.java  Note.java  Tag.java
model/src/main/java/com/note/model/user/: EnumUserType.java  User.java  UserRole.java  UserRoleEnumUserType.java
note-common/: .project  pom.xml
note-common/src/main/java/com/note/common/: Conf.java
note-dao/: .project
note-html/: .project
note-html/statics/plugins/ckeditor/lang/: zh-cn.js
note-html/template/moban468/: index.html
note-html/template/moban614/: about.html  blog.html  gallery.html  index.html  single.html
note-management/: .project  pom.xml
note-model/: .project
note-model/src/main/java/com/note/model/note/: Tag.java
note-model/src/main/java/com/note/model/user/: EnumUserType.java  User.java
note-service/: .project  pom.xml
note-service/src/main/java/com/note/service/note/: NoteServices.java
note-service/src/main/java/com/note/service/note/impl/: NoteServiceImpl.java
note-service/src/main/java/com/note/service/user/impl/: UserServiceImpl.java
note-util/: .project  pom.xml
note-util/src/main/java/com/note/util/: ResourceBundleUtil.java
note-util/src/main/java/com/note/util/cache/: CacheUtil.java
note-util/src/main/java/com/note/util/calendar/: CalendarUtil.java  HolidayUtils.java
note-util/src/main/java/com/note/util/enumutil/: EnumUtil.java
note-util/src/main/java/com/note/util/generate/: GenerateUtil.java
note-util/src/main/java/com/note/util/log/: LogUtil.java
note-web/: .project  pom.xml
note-web/src/main/java/com/note/web/security/filter/: CustomerUsernamePasswordAuthenticationFilter.java
note-web/src/main/java/com/note/web/security/handler/: CustomerSuccessLogoutHandler.java
note-web/src/main/java/com/note/web/security/service/: SecurityWebAuthenticationDetails.java
note-web/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/com/note/service/note/: CategoryServices.java  NoteServices.java  TagServices.java
service/src/main/java/com/note/service/note/impl/: CategoryServiceImpl.java  NoteServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/note/service/user/: UserServices.java
service/src/main/java/com/note/service/user/impl/: UserServiceImpl.java
src/main/java/com/note/: App.java
util/: pom.xml
util/src/main/java/com/note/util/calendar/: DateTools.java  LunarCalendar.java
util/src/main/java/com/note/util/generate/: RandomUitls.java
util/src/main/java/com/note/util/md5/: MD5Util.java
util/src/main/java/com/note/util/request/: RequestUtil.java
util/src/main/java/com/note/util/validate/: ValidateUtil.java
util/src/main/java/com/note/util/xml/: XMLReaderUtil.java  XMLWriterUtil.java
web/: pom.xml
web/src/main/java/com/note/web/controller/: BaseController.java
web/src/main/java/com/note/web/controller/login/: LoginController.java
web/src/main/java/com/note/web/controller/note/: CategoryController.java  NoteController.java  TagController.java
web/src/main/java/com/note/web/controller/user/: UserController.java
web/src/main/java/com/note/web/entity/: ResponseEntity.java
web/src/main/java/com/note/web/security/annotation/: Authority.java
web/src/main/java/com/note/web/security/common/: AuthorityType.java
web/src/main/java/com/note/web/security/entrypoint/: CustomerAuthenticationEntryPoint.java
web/src/main/java/com/note/web/security/handler/: CustomerAuthenticationFailedHandler.java  CutomerAuthenticationSuccessHandler.java
web/src/main/java/com/note/web/security/interceptor/: AuthorityInterceptor.java
web/src/main/java/com/note/web/security/provider/: CustomerSecurityAuthenticationProvider.java
web/src/main/java/com/note/web/security/service/: IPTokenBasedRememberMeServices.java  SecurityUserDetailsService.java
web/src/main/java/com/note/web/security/service/entity/: SecurityUser.java
web/src/main/java/com/note/web/security/util/: SecurityUtil.java
web/src/main/resources/: applicationContext-security.xml  applicationContext.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/jsp/user/: list.jsp
系统管理流程图/: 个人设置-修改密码.vsdx  小组管理-启用小组.vsdx  小组管理-更新小组.vsdx  小组管理-添加小组.vsdx  小组管理-禁用小组.vsdx  用户管理-启用用户.vsdx  用户管理-更新用户.vsdx  用户管理-添加用户.vsdx  用户管理-禁用用户.vsdx  角色管理-启用角色.vsdx  角色管理-更新角色.vsdx  角色管理-添加角色.vsdx  角色管理-禁用角色.vsdx
